<%@ Control Language="C#" AutoEventWireup="true" Inherits="IsReading" %>
<div class="sidepanel">
	<div class="sidepanel_header"><h2>Mark is reading</h2></div>
	<div class="sidepanel_body">

    <script type="text/javascript" src="http://www.google.com/reader/ui/publisher-en.js">
    </script>
    <script type="text/javascript" src="http://www.google.com/reader/public/javascript/user/08666851181044747672/state/com.google/broadcast?n=6&callback=GRC_p(%7Bc%3A%22-%22%2Ct%3A%22%22%2Cs%3A%22false%22%2Cb%3A%22false%22%7D)%3Bnew%20GRC">
    </script>
    <div id="readerpublishermodule0" class="reader-publisher-module"></div>

	</div>
	<div class="roundbottom">
        <img src="/content/images/bl.gif" alt="" width="5" height="5" class="corner" style="display: none" />
	 </div>	
</div>
