<%@ Import Namespace="FubuMVC.Core"%>
<%@ Import Namespace="Fohjin.Core.Web.DisplayModels"%>
<%@ Import Namespace="Fohjin.Core.Web.Html"%>
<%@ Import Namespace="StructureMap"%>
<%@ Master Language="C#" Inherits="SiteMasterView" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <%= this.PageTitle(Model.SiteName)%>
    <%= this.MetaTag().AsContentType() %>
    <%= this.MetaTag().Name("language").Content(Model.LanguageDefault) %>
    <%= this.MetaTag().Name("robots").Content(Model.SEORobots)%>
    <%= this.MetaTag().Name("description").Content("Mark is a Software Developer experienced in the Microsoft .Net framework; he has developed/implemented a diverse range of Object-Oriented software solutions. Mark has been working closely with customers to achieve high quality solutions. Mark is always learning new technologies en theories to improve his programming skills; he is especially interested in all the different Object-Oriented design principles like: SRP, OCP, LSP, ISP and DIP. In his free time he contributes to FubuMVC an OSS project, and is a board member of NNUG.")%>
    <%= this.MetaTag().Name("keywords").Content(new[] { "Mark Nijhof", "Fohjin", "Software Developer", "FubuMVC", "SOLID", "OOD Principles" })%>
    <%= this.LinkTag().Rel("shortcut icon").Href("~/content/images/favicon.ico".ToFullUrl())%>
<%--
    <%= this.LinkTag().Href("Pingback.Url").AsPingBack()%>
    <%= this.LinkTag().Rel("EditURI").Href("RsdLink").Type("application/rsd+xml").Title("RSD")%>
    <%= this.LinkTag().Rel("wlwmanifest").Href("LiveWriterManifest.xml").Type("application/wlwmanifest+xml")%>
    <%
        // TODO: Replace this with an IEnumerable from the model
        var links = new[]
        {
            new {url = "link1", type = "application/atom+xml", title = "Link Atom"},
            new {url = "link2", type = "application/rss+xml", title = "Link RSS"}
        };
    %>
    <%= this.LinkTag().FromList(links, (x,l) => l.AsAlternate().Href(x.url).Type(x.type).Title(x.title)).Indent("    ")%>
    <%= this.LinkTag().Href("OpenSearch.Url").Title("OpenSearch.Title").AsOpenSearch()%>
--%>
    <%= this.SkinCSS("yui.reset.2.6.0.css") %>
    <%= this.SkinCSS("text.css").Media("all")%>
    <%= this.SkinCSS("960.css").Media("all")%>
    <%= this.SkinCSS("style.css").Media("all")%>
    <%--<%= this.SkinCSS("site.css") %>--%>
    <!-- //TODO: CSS  Additional skin stylesheets  -->
    <%= this.SkinScript(new[] { "jquery-1.2.6.min.js", "jquery.curvycorners.min.js", "jquery.pngFix.js", "site.js" }).Indent("    ")%>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.curvy_corner').corner({
                tl: { radius: 0 },
                tr: { radius: 0 },
                bl: { radius: 5 },
                br: { radius: 5 },
                antiAlias: true,
                autoPad: false,
                validTags: ["div"]
            });
        });

        $(document).ready(function() {
            $('.curvy_corner_all').corner({
                tl: { radius: 5 },
                tr: { radius: 5 },
                bl: { radius: 5 },
                br: { radius: 5 },
                antiAlias: true,
                autoPad: false,
                validTags: ["div"]
            });
        });

        $(document).ready(function() {
            $(document).pngFix();
        }); 
    </script>
</head>
<body>
    <div id="header">
	    <div class="container_16" id="header">
		    <a href="<%= this.UrlTo().Home() %>"><%= this.Image("logo3.gif").ElementId("logo").Alt("")%></a>
		    <div id="search">
			    <form>
				    <input id="search_field" type="text" name="search"  onfocus="this.value=''" value="Search" />
				    <input id="search_submit" type="submit" value="Submit" />
			    </form>
		    </div>
            <%= this.DisplayDependingOnLoginStatus().For(Model.CurrentUser).WhenLoggedInShow<LoggedInMenu>().WhenLoggedOutShow<LoggedOutMenu>()%>
	    </div>	
    </div>

    <div class="container_16" id="content">
	    <div class="grid_12">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	    </div>
	    <div class="grid_4">

        <asp:ContentPlaceHolder ID="SidePannelContent" runat="server"></asp:ContentPlaceHolder>

	    </div>
	    <div class="clear" id="BelowSidePanels">&nbsp;</div>
    </div>


    <div class="container_16" id="footer"> 
	    <div class="footer_image"> 
		    <img alt="Mark Nijhof" width="150px" height="150px" style="border: solid 1px black;" src="http://www.gravatar.com/avatar/01d418308faffa0d07f34ace68b686ad?s=150" />
	    </div> 
	    <div class="about_box curvy_corner_all"> 
	        <div class="about_text">
	            <div class="right">
	                <a href="http://twitter.com/MarkNijhof" target="_blank"><img alt="Twitter" src="/content/images/twitter.png" /></a>
	                <a href="http://feeds2.feedburner.com/Fohjin" target="_blank"><img alt="Twitter" src="/content/images/RSS.png" /></a>
	                <a href="/Tag/NDA"><img alt="Twitter" src="/content/images/NDA.png" /></a>
	            </div>
		        <h2>Mark Nijhof - About Software Architecture</h2> 
		        <p>
    		        This blog is presenting my opinions about what proper Software Architecture is, and also what you can do to improve yourself and others. And of course the different technologies that I use on a daily basis will be discussed, especially when I am having trouble with it. If you want you can contact me at <a href="mailto:Mark.Nijhof@Gmail.com">Mark.Nijhof@Gmail.com</a> and you’ll also find me at <a href="http://twitter.com/MarkNijhof" target="_blank">Twitter</a>. If you want to automatically receive notification when I post a new blog post then you can register my <a href="http://feeds2.feedburner.com/Fohjin" target="_blank">RSS feed</a> in your favorite RSS Reader.
		        </p> 
		    </div>
	    </div> 
	    <div class="clear">&nbsp;</div> 
	    <div class="roundbottom_footer"> 
	 	    <img alt="image"  src="/content/images/footer_left_corner.gif" width="5" height="5" class="corner" style="display: none" /> 
	    </div> 
    </div> 

    <div id="BelowEverything">&nbsp;</div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-116586-6");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
